{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red15\green57\blue202;
\red26\green26\blue26;\red26\green26\blue26;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs26 \cf2 \cb3 Purchased: $35.00
\b0 \cf4 \ul \ulc4 \
\
\pard\pardeftab720\ql\qnatural
\cf5 \cb1 \ulnone Tilapia\cf4 \cb3 \ul \ulc4 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://us.fotolia.com/id/31183672"}}{\fldrslt \cf4 \ulc4 http://us.fotolia.com/id/31183672}}\cf6 \ulnone \
\
\
Basil\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://us.fotolia.com/id/48609084"}}{\fldrslt \cf4 \ul \ulc4 http://us.fotolia.com/id/53066198}}\
\
Chives\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://us.fotolia.com/id/51049795"}}{\fldrslt \cf4 \ul \ulc4 http://us.fotolia.com/id/51049795}}\
\
\
Lettuce\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://us.fotolia.com/id/53590332"}}{\fldrslt \cf4 \ul \ulc4 http://us.fotolia.com/id/53590332}}\
\
\
Arugula\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.istockphoto.com/stock-photo-16000396-fresh-rucola.php?st=0a4211a"}}{\fldrslt \cf6 http://us.fotolia.com/id/51231006}}\
\
\

\b Need\

\b0 Domain name access\
Social media links\
\

\b Future\

\b0 Email footer\
Social media images\
Video?\
Blog/recipes (future)\
\
}